REACT_APP_SUPABASE_URL=https://igsznmsegzglantjdalt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc3pubXNlZ3pnbGFudGpkYWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDUzNjIsImV4cCI6MjA3ODA4MTM2Mn0.2RKoxtsLK5Yw8oKorIswSYfAADN24zdY1a9ghn8Nmzs
REACT_APP_API_URL=http://localhost:5000