# LDCUIOTCapstone

./: .gitignore  ACTIVITY_DIAGRAMS.md  ARCHITECTURE_DIAGRAM_SPECIFICATION.md  BUGFIX_EARLY_SIGNIN_TIME.md  DEVELOPMENT.md  EARLY_ARRIVAL_IMPLEMENTATION.md  ERD.md  ERD_PROMPT.md  ERD_PROMPT.md.bak  IMPLEMENTATION_SUMMARY.md  LAB_SETUP_GUIDE.md  QUICK_FIX_ARCHIVE_NOV7.md  QUICK_SETUP_GUIDE.md  README.md  README_ARCHIVE_FIX.md  REGISTER_ESP32.sql  RFID_SOLENOID_INTEGRATION.md  SEQUENCE_DIAGRAMS.md  SOLENOID_LOCK_INTEGRATION.md  TECHNICAL_DOCUMENTATION.md  TROUBLESHOOTING_RELAY.md  USER_MANUAL.md  check_all_signouts.sql  check_password.js  check_signout_manual.sql  check_signout_now.sql  database_migration_add_timeout_column.sql  get_users.js  package-lock.json  package.json  quick_check_signout.sql  reset_admin_password.js  start_iot_system.bat  test_dashboard.js  test_unknown_scans.sql
FutronicAttendanceSystem/: CONFIRMATION_DIALOG.md  DATABASE_FIX.md  DATABASE_STRUCTURE_FIX.md  DEBUGGING_ENHANCEMENTS.md  DUPLICATE_USERS_FIX.md  EMAIL_REMOVAL_SUMMARY.md  ENROLLMENT_FIX.md  ENROLLMENT_STATUS_DATABASE_FIX.md  ENROLLMENT_STATUS_FIX.md  FutronicAttendanceSystem.csproj  IMPLEMENTATION_SUMMARY.md  INCOMPLETE_DATA_FIX.md  LAYOUT_FIX.md  LAYOUT_FIX_FINAL.md  LIVE_CONFIG_UPDATE.md  MULTI_DEVICE_SETUP.md  MainForm.cs  NONE_SENSOR_FIX.md  Program.cs  QUICK_SETUP.md  README.md  TABLE_IMPROVEMENTS.md  TABLE_INTERFACE_UPGRADE.md  appsettings.device2.json  appsettings.device3.json  appsettings.json  fix_room_assignment.sql
FutronicAttendanceSystem/Database/: DatabaseManager.cs
(+115 files in other folders)
